# springsecurity-may-2025

./: .env  docker-compose.yml  pom.xml  readme.md
src/main/java/com/drsimple/jwtsecurity/: JwtSecurityApplication.java
src/main/java/com/drsimple/jwtsecurity/auth/: AuthController.java  AuthService.java  GoogleAuthController.java  LoginPageController.java
src/main/java/com/drsimple/jwtsecurity/blog/: Blog.java  BlogController.java  BlogRepository.java  BlogRestController.java  BlogService.java
src/main/java/com/drsimple/jwtsecurity/config/: AppConfig.java  AppController.java  AppInfo.java  AppService.java  AppSettings.java  ApplicationAuditAware.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/drsimple/jwtsecurity/core/: AuditLogRepository.java  BaseEntity.java
src/main/java/com/drsimple/jwtsecurity/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenPair.java
src/main/java/com/drsimple/jwtsecurity/electronics/: Electronics.java  ElectronicsController.java  ElectronicsCreatedEvent.java  ElectronicsCreatedEventListener.java  ElectronicsRepository.java  ElectronicsService.java  ElectronicsTransactionalListener.java
src/main/java/com/drsimple/jwtsecurity/employee/: ApplicationAuditAware.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeService.java  JpaConfig.java
src/main/java/com/drsimple/jwtsecurity/excelreader/: Terminal.java  TerminalController.java  TerminalExcelService.java  TerminalRepository.java
src/main/java/com/drsimple/jwtsecurity/exception/: ConflictException.java  CustomBadRequestException.java  GlobalException.java  GlobalReactiveExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/drsimple/jwtsecurity/featuredflag/: Course.java  CourseController.java  CourseDtoRequest.java  CourseDtoResponse.java  CourseRepository.java  CourseService.java  MyFeatures.java  TogglzConfig.java
src/main/java/com/drsimple/jwtsecurity/filter/: JwtAuthenticationFilter.java
src/main/java/com/drsimple/jwtsecurity/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderNumberGenerator.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderStatus.java
src/main/java/com/drsimple/jwtsecurity/pagination/: PaginationResponse.java  PaginationUtil.java
src/main/java/com/drsimple/jwtsecurity/player/: Player.java  PlayerRepository.java
src/main/java/com/drsimple/jwtsecurity/post/: PostController.java  PostEventListener.java  PostService.java  Posts.java  PostsCreatedEvent.java  PostsDto.java  PostsRepository.java
src/main/java/com/drsimple/jwtsecurity/product/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductService.java  ProductSpecification.java
src/main/java/com/drsimple/jwtsecurity/resilienceactivity/: Activity.java  ActivityController.java  RestClientActivityController.java
src/main/java/com/drsimple/jwtsecurity/sample/: SampleController.java
src/main/java/com/drsimple/jwtsecurity/service/: CustomDetailsService.java  JwtService.java
src/main/java/com/drsimple/jwtsecurity/ticketbooking/: BookingController.java  MovieTicketBookingService.java  OptimisticSeatBookingTestService.java  PessimisticSeatBookingTestService.java  Seat.java  SeatRepository.java  SeatService.java
src/main/java/com/drsimple/jwtsecurity/user/: Address.java  AddressRepository.java  AuditLog.java  Role.java  User.java  UserRepository.java
src/main/java/com/drsimple/jwtsecurity/util/: ApiResponse.java  AuditCleanupJob.java  AuditService.java  CloudinaryConfig.java  CloudinaryService.java  CurrentUserUtil.java  EmailService.java  FilterConfig.java  LoggingFilter.java  RateLimitingFilter.java  RestClientService.java  RestTemplateConfig.java  TokenBlacklistService.java  WebClientService.java
src/main/java/com/drsimple/jwtsecurity/wallet/: RedisLockService.java  TransactionLimits.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
src/main/java/com/drsimple/jwtsecurity/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: app-settings-config.xml  application.properties  applicationContext.xml  logback.xml  transaction-limits-config.xml
src/main/resources/templates/: index.html  login.html  verification.html
src/test/java/com/drsimple/jwtsecurity/: JwtSecurityApplicationTests.java
