spring.application.name=jwt-security

# PostgreSQL configurations
#REPLACE THIS WITH YOUR DATABASE CREDENTIALS
spring.datasource.url=jdbc:postgresql://localhost:5432/didi
spring.datasource.username=postgres
spring.datasource.password=Bassguitar1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=856B4FEB2CF84D145A231D7A28B41856B4FEB2CF84D145A231D7A28B41856B4FEB2CF84D145A231D7A28B41
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000

# ===================
# Mail configuration
# ===================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL:lundelunde94@gmail.com}
spring.mail.password=${APP_PASSWORD:hzmy whpd ayox ctop}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Redis configuration
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Optional: password, if Redis is secured
# spring.data.redis.password=your_redis_password


# ========================
# Import .env if available
# ========================
spring.config.import=optional:file:.env[.properties]